C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\appsettings.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.staticwebassets.runtime.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.staticwebassets.endpoints.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.exe
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.deps.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.runtimeconfig.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\tl2-tp6-2024-NatyBlass.pdb
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.csproj.AssemblyReference.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.AssemblyInfoInputs.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.AssemblyInfo.cs
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.csproj.CoreCompileInputs.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.RazorAssemblyInfo.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.RazorAssemblyInfo.cs
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.sourcelink.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-NatyBlass.styles.css
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-NatyBlass.bundle.scp.css
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-NatyBlass.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-NatyBlass.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-NatyBlass.props
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-NatyBlass.props
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-NatyBlass.props
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-.847E4A48.Up2Date
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\refint\tl2-tp6-2024-NatyBlass.dll
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.pdb
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\tl2-tp6-2024-NatyBlass.genruntimeconfig.cache
C:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net8.0\ref\tl2-tp6-2024-NatyBlass.dll
