c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\appsettings.Development.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\appsettings.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.staticwebassets.runtime.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.staticwebassets.endpoints.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.exe
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.deps.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.runtimeconfig.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\tl2-tp6-2024-NatyBlass.pdb
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\SQLitePCLRaw.core.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.csproj.AssemblyReference.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.AssemblyInfoInputs.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.AssemblyInfo.cs
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.csproj.CoreCompileInputs.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.RazorAssemblyInfo.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.RazorAssemblyInfo.cs
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.sourcelink.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\scopedcss\bundle\tl2-tp6-2024-NatyBlass.styles.css
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\scopedcss\projectbundle\tl2-tp6-2024-NatyBlass.bundle.scp.css
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\05tjfwm8oa-b9sayid5wm.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\35kwobq1mn-61n19gt1b8.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\236qfsus16-xtxxf3hu2r.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\10tk7fjimr-bqjiyaj88i.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\caghzgioqh-c2jlpeoesf.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\94te57tt3m-erw9l3u2r3.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\x790s9jzkb-aexeepp0ev.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\kubl1gq9ud-d7shbmvgxk.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\kyvemrpiol-ausgxo2sd3.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\pakmuhx8ol-k8d9w2qqmf.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\8stjsdmve9-cosvhxvwiu.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\pyh2a92t8g-ub07r2b239.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\uoiwsycl3z-fvhpjtyr6v.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\4iy0fmwzvb-b7pk76d08c.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\zf5a347bv0-fsbi9cje9m.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\p4hdaws2jy-rzd6atqjts.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\s8dp95d0ke-ee0r1s7dh0.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\gy75620lb7-dxx9fxp4il.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\bayumf3yu3-jd9uben2k1.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\p8r6el7bql-khv3u5hwcm.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\dvpcnvpzgy-r4e9w2rdcm.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\cwtaokuguq-lcd1t2u6c8.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\erhsgbzmx3-c2oey78nd0.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\rwobgk99pg-tdbxkamptv.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\llfvln4z0z-j5mq2jizvt.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\idn0591liy-06098lyss8.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\j6ohnhz0n3-nvvlpmu67g.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\dbrgcao94m-s35ty4nyc5.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\23tq7i1x1d-pj5nd1wqec.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\1oqfbmor3x-46ein0sx1k.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\66t9jtzmq6-v0zj4ognzu.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\ctah2x9m1w-37tfw0ft22.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\i7xj8zgpln-hrwsygsryq.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\7seubespdc-pk9g2wxc8p.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\ydv2abkutx-ft3s53vfgj.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\234zjspdxf-6cfz1n2cew.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\vywjl5fq1o-6pdc2jztkx.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\hbndjm91uq-493y06b0oq.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\820ny7fekg-iovd86k7lj.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\nw6v52htfe-vr1egmr9el.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\46mtjvd7u2-kbrnm935zg.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\l3b1c63eh9-jj8uyg4cgr.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\nq2pr92lo1-y7v9cxd14o.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\mqyfhj9qag-notf2xhcfb.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\62nf0vfnl9-h1s4sie4z3.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\x9svkk74n6-63fj8s7r0e.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\fforcnnw0t-0j3bgjxly4.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\362o6urp2n-47otxtyo56.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\oii1ack7t5-4v8eqarkd7.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\667964nxrm-356vix0kms.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\nnin9vn098-83jwlth58m.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\lfwf8m9mvx-mrlpezrjn3.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\wi38jb45l1-lzl9nlhx6b.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\zzktk7kyd6-ag7o75518u.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\2j819nhw41-x0q3zqp4vz.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\hwuwelbccy-0i3buxo5is.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\2cnbjcn8fi-o1o13a6vjx.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\x2j7mw2kdz-ttgo8qnofa.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\ij1xaltvuh-2z0ns9nrw6.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\zqe8g7q5xu-muycvpuwrr.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\snpbf508vb-87fc7y1x7t.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\h6qwzq1re2-mlv21k5csn.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\8zyqc3n2h3-u49lmx1pxg.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\compressed\i036zqf31u-u49lmx1pxg.gz
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets.build.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets.development.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets\msbuild.tl2-tp6-2024-NatyBlass.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets\msbuild.tl2-tp6-2024-NatyBlass.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets\msbuild.build.tl2-tp6-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-NatyBlass.props
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\staticwebassets.pack.json
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-.847E4A48.Up2Date
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\refint\tl2-tp6-2024-NatyBlass.dll
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.pdb
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\tl2-tp6-2024-NatyBlass.genruntimeconfig.cache
c:\Users\Natalia\Documents\FACULTAD 2024\Taller de Lenguajes 2\tl2-tp6-2024-NatyBlass\obj\Debug\net9.0\ref\tl2-tp6-2024-NatyBlass.dll
